<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/geom_calc"
        android:textColor="@color/white"
        android:textSize="27dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="62dp"
        android:src="@drawable/geometry" />

    <EditText
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button"
        android:hint="@string/login"
        android:paddingLeft="13dp"
        android:textColorHint="@color/gray"

        />

    <EditText
        android:id="@+id/password_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:hint="@string/password"
        android:paddingLeft="13dp"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:onClick="registration"
        android:text="@string/registr"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />


</LinearLayout>