<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeometricCalculatorActivity"
    android:orientation="vertical"
    android:background="@color/blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/geom_calc"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="27dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:src="@drawable/geometry"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/res_vich"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/figureField"
        android:paddingLeft="13dp"
        android:hint="@string/name_figur"
        android:paddingTop="12dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button"
        />

    <TextView
        android:id="@+id/resultField"
        android:paddingLeft="13dp"
        android:hint="@string/res"
        android:gravity="center"
        android:paddingTop="2dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:onClick="registration"
        android:text="Вернутся назад"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"/>

</LinearLayout>