<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue"
    tools:context=".ShapeSelectionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбор фигуры"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:src="@drawable/choicekrug"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Выберите фигуру"
        android:paddingLeft="13dp"
        android:textColorHint="@color/gray"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:entries="@array/geometry"
        />

    <EditText
        android:id="@+id/firstField"
        android:hint="Введите данные для расчета"
        android:textColorHint="@color/gray"
        android:paddingLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/secondField"
        android:hint="Введите данные для расчета"
        android:textColorHint="@color/gray"
        android:paddingLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:inputType="number"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:onClick="makeCalculation"
        android:background="@drawable/rounded_button"
        android:text="@string/doRasch"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>