<resources>
    <string name="app_name">amirov1</string>
    <string name="geom_calc">Геометрический калькулятор</string>
    <string name="login">Введите логин</string>
    <string name="password">Введите пароль</string>
    <string name="registr">Регистрация</string>
    <string name="res">РЕЗУЛЬТАТ</string>
    <string name="name_figur">Название выбранной фигуры</string>
    <string name="res_vich">Результат вычисления</string>
    <string name="doRasch">Выполнить расчет</string>

    <string-array name="geometry">
        <item>Треугольник</item>
        <item>Круг</item>
    </string-array>
</resources>